.mainContainerSkills {
	position: relative;
	margin: 2rem 1rem 1rem 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.mainContainerSkills h2 {
	color: var(--text-color);
	text-align: center;
	border-bottom: 1px solid var(--glass-color);
	padding: 0.5rem;
	width: 100%;
	background-color: var(--btn-color);
	border-radius: 0.25rem 0.25rem 0rem 0rem;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.skillsContainer {
	padding: 1rem;
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(3, 1fr);
	place-items: center;
}

.SoftSkillsMainContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    width: 100%;
}

.SoftSkillsListContainer {
}

.SoftSkillsListContainer {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	width: 100%;
}

.asideContainer {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    min-height: 32rem;
    width: 100%;
}

.softSkillsAside {
    display: flex;
    flex-direction: column; 
    gap: .5rem; 
    padding: 1rem;
    position: absolute;
    height: 30rem;
}

.activeSoftSkill {
	background: var(--btn-color);
	color: #f59e0b;
	box-shadow: none;
	transform: translateY(2px);
}

.softSkill {
	background: var(--btn-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* Media Query 512px */
@media (min-width: 32rem) {
	.mainContainerSkills {
		margin: 1rem 1.25rem;
	}

	.skillsContainer, .SoftSkillsMainContainer {
		padding: 1rem 1.25rem;
	}

    .skillsContainer {
		width: 100%;
	}

    .softSkillsAside {
        height: 20rem;
    }

    .asideContainer {
         min-height: 21rem;
    }
}

/* Media Query 768px */
@media (min-width: 48rem) {
	.mainContainerSkills {
		margin: 0rem auto;
		margin-top: 2rem;
		max-width: 45.125rem;
	}

	.SoftSkillsMainContainer {
		display: grid;
		padding: 2rem;
		grid-template-columns: 1fr 1fr;
	
	}

	.skillsContainer {
		grid-template-columns: repeat(6, 1fr);
	}

    .softSkillsAside {
        height: 100%;
    }

    .asideContainer {
         min-height: 0rem;
    }
}

/* Media Query 1024px */
@media (min-width: 64rem) {
	.mainContainerSkills {
		max-width: 60.125rem;
        font-size: 1.25rem;
	}

    .mainContainerSkills h3 {
         font-size: 1.5rem
    }

	.skillsContainer {
		grid-template-columns: repeat(7, 1fr);
	}
}

/* Media Query 1440px */
@media (min-width: 90rem) {
	.mainContainerSkills {
		max-width: 85.125rem;
	}

	.skillsContainer {
		grid-template-columns: repeat(13, 1fr);
	}
}
